{
  "name": "gametrilha.top.io-master",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node serv.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.3.0"
  }
}
